students            = [
  "john_doe",
  "jane_doe",
  "alice_smith",
  "bob_johnson",
  "emma_davis",
  "michael_brown",
  "sarah_wilson",
  "david_miller",
  "linda_jones",
  "robert_clark"
]
batch_name          = "bca"
region              = "ap-south-1"
vpc_cidr_block      = "10.0.0.0/16"
subnet_cidr_block   = "10.0.1.0"
instance_type     = "t2.micro"
volume_size       = "10"
# iam_policy_arn = [
#   "aws_iam_policy.custom_policy2.arn",
#   "aws_iam_policy.t2microdeny.arn",
#   "aws_iam_policy.volume_sizede.arn",
#   "aws_iam_policy.restricted_ec2_policy.arn",
#   "aws_iam_policy.ec2_vpc_attach_policy.arn"
# ]